global:
  scrape_interval: 10s
  evaluation_interval: 10s

rule_files:
  - /etc/prometheus/alerts.yml
alerting:
  alertmanagers:
   - static_configs:
     - targets:
       - prometheus:9093

scrape_configs:
 - job_name: prometheus
   static_configs:
    - targets:
       - 127.0.01:9090

 - job_name: node
   static_configs:
    - targets:
       - 127.0.0.1:9100 

 - job_name: node1
   static_configs:
    - targets:
       - 127.0.0.1:9101        
 
 - job_name: grafana
   static_configs:
    - targets:
       - 127.0.0.1:3000        
